# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AOC 23 solutions"
description: "Learning OCaml by solving Advent of Code 2023 problems"
maintainer: ["EshaanAgg"]
authors: ["EshaanAgg"]
license: "MIT"
tags: ["aoc" "2023" "advent of code"]
homepage: "https://github.com/eshaanagg/advent-of-code-23"
doc: "../README.md"
bug-reports: "https://github.com/eshaanagg/advent-of-code-23/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eshaanagg/advent-of-code-23.git"
